# awsstudy

./: awsstudy.pem
awsstudy/: .gitignore  build.gradle  settings.gradle
awsstudy/gradle/wrapper/: gradle-wrapper.properties
awsstudy/src/main/java/awsstudy/ds/kr/springboot/: Application.java
awsstudy/src/main/java/awsstudy/ds/kr/springboot/config/: WebConfig.java
awsstudy/src/main/java/awsstudy/ds/kr/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
awsstudy/src/main/java/awsstudy/ds/kr/springboot/domain/: BaseTimeEntity.java
awsstudy/src/main/java/awsstudy/ds/kr/springboot/domain/posts/: Posts.java  PostsRepository.java
awsstudy/src/main/java/awsstudy/ds/kr/springboot/domain/user/: Role.java  User.java  UserRepository.java
awsstudy/src/main/java/awsstudy/ds/kr/springboot/service/: PostsService.java
awsstudy/src/main/java/awsstudy/ds/kr/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
awsstudy/src/main/java/awsstudy/ds/kr/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
awsstudy/src/main/resources/: application-oauth.yml  application-real.yml
awsstudy/src/main/resources/templates/layout/: footer.mustache
awsstudy/src/test/java/awsstudy/ds/kr/springboot/domain/posts/: PostRepositoryTest.java
awsstudy/src/test/java/awsstudy/ds/kr/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+3 files in other folders)
